# bootwebmagic

./: README.md  pom.xml
src/main/java/com/huotn/webmagic/: Animation.java  AnimationDao.java  SaticScheduleTask.java  School.java  SchoolDao.java  TestGetMHPageProcessor.java  TestGetSchoolPageProcessor.java  TestGetVaccinePageProcessor.java  WebmagicApplication.java
src/main/java/com/huotn/webmagic/jdbcUtil/: JdbcUtil.java
src/main/java/com/huotn/webmagic/vaccine/: Vaccine.java  VaccineDao.java
src/test/java/com/huotn/webmagic/: WebmagicApplicationTests.java
